<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
      <header id="header">
        <nav> <!-- este es el header -->
          <div class="container">
            <div class="nav-wrapper">
              <a href="home.html" class="brand-logo"><img src="images/logo.png "alt="logo de study-up" width="110px"></a>
              <ul id="nav-mobile" class="right hide-on-med-and-down">
                <span class="lista">
                  <li><a href="sass.html">Sass</a></li>
                  <li><a href="badges.html">Components</a></li>
                  <li><a href="collapsible.html">JavaScript</a></li>
                </span>
              </ul>
            </div>
          </div>
       </nav>
      </header>
      <section>
        <div class="container">

        </div>
      </section>
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
  </body>
</html>
